// Provided as part of the course material – author: Prof. Dr. Jörg Winckler
// License status: Unspecified

plugins {
    id ("java-library")
}

group = "de.hhn.it.devtools.apis"
version = "1.0"

dependencies {
    // see also the dependencies in build.gradle (root)
}

test {
    useJUnitPlatform()
}
